{
  "name": "tact-agent",
  "version": "1.0.0",
  "description": "Minimal, opinionated AI coding agent",
  "type": "module",
  "scripts": {
    "test": "tsx src/config.test.ts",
    "test:llm": "tsx src/llm.test.ts",
    "test:router": "tsx src/model-router.test.ts",
    "test:tools": "tsx src/tools.test.ts",
    "test:grounding": "tsx src/grounding.test.ts",
    "test:planner": "tsx src/planner.test.ts",
    "test:agent": "tsx src/agent.test.ts",
    "test:commands": "tsx src/commands.test.ts",
    "start": "tsx src/index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "ink": "^7.0.1",
    "js-yaml": "^4.1.1",
    "react": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
